# samples

./: .gitignore  README.md
appendix-f/: recipe.war
ch03/.metadata/: version.ini
ch03/.metadata/.mylyn/.taskListIndex/: segments_1
ch03/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
ch03/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ch03/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ch03/.metadata/.plugins/org.eclipse.debug.core/.launches/: OrderProcessingApp.launch
ch03/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ch03/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ch03/.metadata/.plugins/org.eclipse.jdt.core/: 1217594124.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ch03/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ch03/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
ch03/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ch03/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ch03/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ch03/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
ch03/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ch03/sample01/: client.crt  pom.xml  privkey.pem
ch03/sample01/src/main/resources/: application.properties
ch05/sample01/: keystore.jks  order.crt  pom.xml  zuul.crt
ch05/sample02/: keystore.jks  pom.xml
ch05/sample03/: pom.xml  sts.crt
ch07/sample01/: pom.xml
ch07/sample02/: pom.xml
ch07/sample03/: pom.xml
ch07/sample04/: pom.xml
ch08/sample01/: pom.xml
ch08/sample01/src/: pom.xml
ch08/sample02/: pom.xml
ch08/sample03/: pom.xml
ch08/sample03/src/main/java/com/apress/ch08/sample03/: NestedJWTBuilder.java
(+46 files in other folders)
